server {
    listen 80;
    server_name local.api.sandwhichi.com local.admin.api.sandwhichi.com;

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/api/public;
    client_max_body_size 80M;
    server_tokens off;

    location /ping {
        error_log off;
        access_log off;
        return 200;
    }

    location / {
        try_files $uri /index.php?$args;
    }
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass api:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
