COMPOSE_PROJECT_NAME=sdw
COMPOSE_HTTP_TIMEOUT=300

# For local
COMPOSE_FILE=docker-compose.yml:./env/local.yml:../api/docker-compose.yml:../frontend/docker-compose.yml

# For Developement Server
# COMPOSE_FILE=docker-compose.yml:./env/dev.yml

# For Production Server
# COMPOSE_FILE=docker-compose.yml:./env/prod.yml:./sentry/docker-compose.yml

# APP_ENV = local, dev, prod
APP_ENV=local

API_DOMAIN_NAME=local.api.sandwhichi.com
API_DOCKERFILE_DIR=../api
API_PROJECT_ROOT_PATH=/var/www/api

FRONT_DOMAIN_NAME=local.sandwhichi.com
FRONT_DOCKERFILE_DIR=../frontend

# Sentry
SENTRY_SECRET_KEY=jkJM5fwtmJMzyQ503koxRNAtIkLbWKzl
SENTRY_SERVER_EMAIL=lubycon@gmail.com
SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=lubycon@gmail.com
SENTRY_EMAIL_PASSWORD={fill password here}
SENTRY_EMAIL_USE_TLS=true

# Bitbucket Credential
BITBUCKET_TEAM_NAME=lubycon
BITBUCKET_USERNAME=daniel_zepot
BITBUCKET_PASSWORD={fill password here}
